title: SlimyBrocFight
tags: 
colorID: 0
position: 263,31
---
Slimy: You can look innocent all you want, but those brussels sprouts!
Slimy: They won't fool me!
Slimy: I want you to stop cleaning everything here all the time!
Slimy: Yesterday you cleaned the sink. My sink!
Slimy: I had such a nice collection of leftovers stashed there!
BroccoliMom: I don't want you to keep collections!
BroccoliMom: It's gonna smell and I don't want my whole kitchen to smell like mold.
BroccoliMom: You think Robin is gonna like my food then?
-> Interrupt the monsters
   Slimy: Not now!
-> Stay quiet
Slimy: Robin is not gonna like your food anyway, so stop whining.
BroccoliMom: We are in a process! Yesterday you ate half a haricot. 
BroccoliMom: That is more than ever!
Slimy: Point proven.
BroccoliMom: I do not like the way you are talking to me.
Slimy: I don't care.
-> What's going on here?
    Robin: Guys, what's going on between you two?
-> Eh, Guys?
    Robin: Eh, guys, hello??
Slimy: What do you want?
BroccoliMom: We are kind of in the middle of something. 
<<ShowItem fluffyEar 1.5>>
Robin: Do you know where Fluffy is?
BroccoliMom: Fluffy? Who is Fluffy?
Robin: My cat! 
-> He wears a T-shirt
    <<SetFluffyProperty accessory tshirt>>
-> He wears a bowtie
    <<SetFluffyProperty accessory bowtie>>
-> He wears a collar
    <<SetFluffyProperty accessory collar>>
BroccoliMom: Okay, anything else I should look out for?
Robin: Yes! 
-> He has stripes
    <<SetFluffyProperty pattern stripes>>
-> He has stars
    <<SetFluffyProperty pattern stars>>
-> He has hearts
    <<SetFluffyProperty pattern hearts>>
BroccoliMom: Slimy here should be able to help you with that.
Slimy: I can look through my pipes for you..
Slimy: But I won't.
-> Why not?
    Robin: Why not? I need Fluffy!!
-> You suck!
    Robin: You suck! You won't even help me on my quest.
Slimy: Well, sometimes certain *MONSTERS* don't do what you ask them to.
BroccoliMom: If you have something to say to me, say it to my face.
-> Please!
   Robin: Please you guys, this is really important!
-> That's not fair!
   Robin: That is mean and not fair! Just help me!
Slimy: What we're talking about is more important at the moment.
Slimy: Help us, or go search yourself.
-> Help? 
    Robin: Help? How can I help?
-> What's the problem?
    Robin: But, what even is the problem between you two?
BroccoliMom: I'll tell you what the problem is! 
BroccoliMom: Slimy here keeps making a mess in my kitchen.
BroccoliMom: It is horrible and it smells.
BroccoliMom: I've told him many times to stop, but he just refuses. 
BroccoliMom: You can scoff all you want, Slimy! 
BroccoliMom: Just because you live here, doesn't mean you can make it your dumpster.
Robin: Wait... lemme think...
Robin: I think I have an idea. What if...
-> You give Slimy a spot in the garden?
    Robin: You can give Slimy a spot in the garden so he can stash his stuff but not bother you!
-> You ask PillowMonster to be your mediator?
    Robin: You could ask Pillow Monster to be your mediator. In exchange for fabric of course.
-> You let Slimy keep his stash, and recycle it?
    Robin: You could let Slimy hoard his scraps and make compost out of it. 
BroccoliMom: Well.. I guess that is possible.
BroccoliMom: Slimy, what do you think?
Slimy: I would be okay with that.
-> Hug eachother!
   Robin: Okay, now hug each other!!!
-> Give eachother a kiss!
   Robin: So now that's settled, give eachother a good smooch!
Slimy: Don't push it.
Robin: Okay okay, I'm sorry.
Robin: Can you please help me now?
Slimy: I'm sorry. I haven't seen Fluffy at all.
Slimy: Maybe it's best to go to bed, kid. It's late.
===
